<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bungee Shade:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全年研究生可参加的数学建模比赛时间线">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生数学建模比赛时间线">
<meta property="og:url" content="http://example.com/2024/11/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%97%B6%E9%97%B4%E7%BA%BF/index.html">
<meta property="og:site_name" content="wilfredzoz">
<meta property="og:description" content="全年研究生可参加的数学建模比赛时间线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T11:43:54.000Z">
<meta property="article:modified_time" content="2025-01-12T12:24:56.464Z">
<meta property="article:author" content="wilfred">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%97%B6%E9%97%B4%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>研究生数学建模比赛时间线 | wilfredzoz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
  
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wilfredzoz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-list fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%97%B6%E9%97%B4%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wilfred">
      <meta itemprop="description" content="LML">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wilfredzoz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究生数学建模比赛时间线
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-13 11:43:54" itemprop="dateCreated datePublished" datetime="2024-11-13T11:43:54+00:00">2024-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-12 12:24:56" itemprop="dateModified" datetime="2025-01-12T12:24:56+00:00">2025-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
                </span>
            </span>

          
            <div class="post-description">全年研究生可参加的数学建模比赛时间线</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024数学建模竞赛时间表</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 8%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 3%" />
<col style="width: 4%" />
<col style="width: 23%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">竞赛名称</th>
<th style="text-align: center;">竞赛时间</th>
<th style="text-align: center;">报名费</th>
<th style="text-align: center;">获奖率</th>
<th style="text-align: center;">级别</th>
<th style="text-align: center;">含金量</th>
<th>可否跨校</th>
<th style="text-align: center;">参赛对象</th>
<th style="text-align: center;">奖项设置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">"华数杯”国际大学生数学建模竞赛</td>
<td style="text-align: center;">2月</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">普通高校全日制在校生</td>
<td
style="text-align: center;">特等奖5%、一等奖15%、二等奖30%、优秀奖若干</td>
</tr>
<tr class="even">
<td style="text-align: center;">美国大学生数学建模竞赛(MCM/ICM)</td>
<td style="text-align: center;">2月初</td>
<td style="text-align: center;">100美元</td>
<td style="text-align: center;">35%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★</td>
<td>是</td>
<td style="text-align: center;">普通高校全日制在校生</td>
<td style="text-align: center;">0奖&lt;1%、F奖&lt;1%、M奖6%、H奖26%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">数学中国(认证杯)数学建模网络挑战赛</td>
<td style="text-align: center;">4-5月(两阶段)</td>
<td style="text-align: center;">100元</td>
<td style="text-align: center;">48%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>是</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td
style="text-align: center;">特等奖前十名、一等奖5%、二等奖15%、三等奖30%</td>
</tr>
<tr class="even">
<td style="text-align: center;">MathorCup高校数学建模挑战赛</td>
<td style="text-align: center;">4.12-4.16</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">50%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★</td>
<td>否</td>
<td style="text-align: center;">国内外研究生、本科专科生</td>
<td style="text-align: center;">一等奖5%、二等奖15%、三等奖30%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">"泰迪杯”数据挖掘挑战赛</td>
<td style="text-align: center;">4月中下旬</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">20%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td
style="text-align: center;">特等奖3队(20000元+泰迪杯)、特等奖3队(10000元)、网宿创新奖3队(2000元)</td>
</tr>
<tr class="even">
<td style="text-align: center;">东北三省数学建模联赛</td>
<td style="text-align: center;">4月中旬-5月中旬</td>
<td style="text-align: center;">免费</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td style="text-align: center;">学校选送</td>
</tr>
<tr class="odd">
<td style="text-align: center;">"华中杯”大学生数学建模挑战赛</td>
<td style="text-align: center;">4月底</td>
<td style="text-align: center;">150元</td>
<td style="text-align: center;">45%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">普通高校全日制在校生</td>
<td style="text-align: center;">一等奖2%、二等奖15%、三等奖25%</td>
</tr>
<tr class="even">
<td style="text-align: center;">五一数学建模</td>
<td style="text-align: center;">5.1-5.4</td>
<td style="text-align: center;">100元</td>
<td style="text-align: center;">45%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td
style="text-align: center;">国内外研究生、本科生、专科生和高中生</td>
<td style="text-align: center;">一等奖5%、二等奖15%、三等奖25%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">中青杯数学建模竞赛</td>
<td style="text-align: center;">5月底</td>
<td style="text-align: center;">100元</td>
<td style="text-align: center;">43%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td style="text-align: center;">一等奖3%、二等奖15%、三等奖25%</td>
</tr>
<tr class="even">
<td style="text-align: center;">全国大学生统计建模大赛</td>
<td style="text-align: center;">5月底</td>
<td style="text-align: center;">免费</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★★</td>
<td>否</td>
<td
style="text-align: center;">有关高等院校全日制在读本科生、研究生</td>
<td
style="text-align: center;">(国家)一等奖10%、二等奖20%、三等奖70%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">全国大学生电工数学建模竞赛</td>
<td style="text-align: center;">5月中下旬</td>
<td style="text-align: center;">免费</td>
<td style="text-align: center;">45%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★</td>
<td>否</td>
<td style="text-align: center;">普通高校全日制在校生</td>
<td style="text-align: center;">一等奖5%、二等奖15%、三等奖25%</td>
</tr>
<tr class="even">
<td style="text-align: center;">辽宁省大学生数学建模竞赛</td>
<td style="text-align: center;">7月初</td>
<td style="text-align: center;">免费</td>
<td style="text-align: center;">45%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">辽宁省教育厅</td>
<td style="text-align: center;">一等奖5%、二等奖15%、三等奖25%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">"深圳杯”数学建模挑战赛</td>
<td style="text-align: center;">7月底</td>
<td style="text-align: center;">免费</td>
<td style="text-align: center;">5%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★</td>
<td>否</td>
<td
style="text-align: center;">专科生、本科生、研究生、教师及数学建模爱好者</td>
<td style="text-align: center;">一等奖一项、二等奖两项、三等奖三项</td>
</tr>
<tr class="even">
<td style="text-align: center;">"华数杯”全国大学生数学建模竞赛</td>
<td style="text-align: center;">8月初</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">60%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>否</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td style="text-align: center;">一等奖10%、二等奖20%、三等奖30%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">高教社杯全国大学生数学建模竞赛</td>
<td style="text-align: center;">9月中旬</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">3.50%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★★</td>
<td>否</td>
<td style="text-align: center;">本科生、专科生</td>
<td
style="text-align: center;">(国家)一等奖二等奖10%左右,各地区省奖比例不等</td>
</tr>
<tr class="even">
<td style="text-align: center;">"华为杯"中国研究生数学建模竞赛</td>
<td style="text-align: center;">9月中旬</td>
<td style="text-align: center;">300元</td>
<td style="text-align: center;">35%</td>
<td style="text-align: center;">国家级</td>
<td style="text-align: center;">★★★★★</td>
<td>否</td>
<td style="text-align: center;">研究生</td>
<td
style="text-align: center;">企业专项奖、冠亚季军、“数模之星”提名奖、一等奖1.5%、二等奖13%、三等奖20%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">亚太地区大学生数学建模竞赛</td>
<td style="text-align: center;">11月底</td>
<td style="text-align: center;">100元</td>
<td style="text-align: center;">45%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>是</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td
style="text-align: center;">一等奖5%、二等奖15%、三等奖25%、优秀奖55%</td>
</tr>
<tr class="even">
<td style="text-align: center;">数学中国数学建模国际赛</td>
<td style="text-align: center;">12月中下旬</td>
<td style="text-align: center;">200元</td>
<td style="text-align: center;">48.5%</td>
<td style="text-align: center;">省部级</td>
<td style="text-align: center;">★★★</td>
<td>是</td>
<td style="text-align: center;">研究生、本科生、专科生</td>
<td
style="text-align: center;">特等奖3%、特等奖提名奖5%、一等奖10%、二等奖30%、三等奖52%</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/23/%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%8F%AF%E4%BB%A5%E7%BC%A9%E6%94%BE%E7%9A%84mermaid%E5%9B%BE%E8%A1%A8/" rel="prev" title="博客中添加可以缩放的mermaid图表">
      <i class="fa fa-chevron-left"></i> 博客中添加可以缩放的mermaid图表
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/10/%E5%8F%8C%E7%BD%91%E5%8D%A1%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/" rel="next" title="双网卡使用情况">
      双网卡使用情况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wilfred</p>
  <div class="site-description" itemprop="description">LML</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">全部</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wilfred</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> 
-->




        








      </div>
    </footer>
  </div>

  




  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/js/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/js/darkmode-js.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>






  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear'},
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="/js/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2024/11/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%97%B6%E9%97%B4%E7%BA%BF/',]
      });
      });
  </script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
