<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bungee Shade:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自己整理的教资科一思维导图，用来写问答题">
<meta property="og:type" content="article">
<meta property="og:title" content="教资科一知识点">
<meta property="og:url" content="http://example.com/2024/08/15/%E6%95%99%E8%B5%84%E7%A7%91%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="wilfredzoz">
<meta property="og:description" content="自己整理的教资科一思维导图，用来写问答题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-15T16:35:04.000Z">
<meta property="article:modified_time" content="2025-03-20T09:31:47.870Z">
<meta property="article:author" content="wilfred">
<meta property="article:tag" content="教资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/15/%E6%95%99%E8%B5%84%E7%A7%91%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教资科一知识点 | wilfredzoz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
  
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wilfredzoz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-list fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/15/%E6%95%99%E8%B5%84%E7%A7%91%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wilfred">
      <meta itemprop="description" content="LML">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wilfredzoz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教资科一知识点
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-15 16:35:04" itemprop="dateCreated datePublished" datetime="2024-08-15T16:35:04+00:00">2024-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-20 09:31:47" itemprop="dateModified" datetime="2025-03-20T09:31:47+00:00">2025-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">教资</span></a>
                </span>
            </span>

          
            <div class="post-description">自己整理的教资科一思维导图，用来写问答题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="教育观">教育观</h1>
<pre class="mermaid">%%{ init: { 'flowchart': { 'curve': 'bumpX' } } }%%
flowchart LR
    A("教育观") ---> B("素质教育的内涵")
    
    subgraph " "
    style tip1 fill:#f9f,stroke:#333,stroke-width:4px
    tip1("提素（提高国民素质）个性（个性发展）
    创（创新精神和实践能力）
    两全（全体学生、全面发展）")
    B ---> C["素质教育以提高国民素质为根本宗旨"]
    B ---> D["素质教育是面向全体学生的教育"]
    B ---> E["素质教育是促进学生全面发展的教育"]
    B ---> F["素质教育是促进学生个性发展的教育"]
    B ---> G["素质教育是以培养学生创新精神和实践能力为重点的教育"]   
    end
    
    A--->H["新课程改革倡导的教学观"]
    
    subgraph " "
        style tip2 fill:#f9f,stroke:#333,stroke-width:4px
    tip2("学会过人")
    H--->I["教学从“教育者为中心”向“学习者为中心”转变"]
    H--->J["教学从“教会学生知识”向“教会学生学习”转变"]
    H--->K["教学从“重结论轻过程”向“重结论的同时更重过程”转变"]
    H--->L["教学从“关注学科”向“关注人”转变"]
    end</pre>
<h1 id="学生观">学生观</h1>
<pre class="mermaid">%%{ init: { 'flowchart': { 'curve': 'bumpX' } } }%%
flowchart LR
    style tip1 fill:#f9f,stroke:#333,stroke-width:4px
    
    tip1("一发（发展的人）两独（独特
的人、独立意义的人）")
    A("学生观") --->B("学生是<b>发展</b>中的人，要用
    <b>发展</b>的观点认识学生")
    
    subgraph " "
    style tip2 fill:#f9f,stroke:#333,stroke-width:4px
        tip2("全面规律过程潜能")
    B--->C["学生的身心发展是有规律的"]
    B--->D["学生具有巨大的发展潜能"]
    B--->E["学生是处于发展过程中的人"]
    B--->F["学生的发展是全面的发展"]
    end
    
    A("学生观") --->G("学生是<b>独特</b>的人")
    
    subgraph " "
        style tip3 fill:#f9f,stroke:#333,stroke-width:4px
        tip3("独特完整差异")
    G--->H["学生是完整的人"]
    G--->I["每个学生都有自身的独特性"]
    G--->J["学生与成人之间存在着巨大的差异"]
    end
    
    A("学生观") --->K("学生是具有<b>独立意义</b>的人")
    
    subgraph " "
        style tip4 fill:#f9f,stroke:#333,stroke-width:4px
    
    tip4("独立学习责权")
    K--->L["学生是独立的个体"]
    K--->M["学生是学习的主体"]
    K--->N["学生是责权主体"]
    end</pre>
<h1 id="教师观">教师观</h1>
<pre class="mermaid">%%{ init: { 'flowchart': { 'curve': 'bumpX'} } }%%
flowchart LR

    A("新课改背景下的教师观") --->B("教师角色观")
    
    subgraph " "
    style tip1 fill:#f9f,stroke:#333,stroke-width:4px
    tip1("学课研社，建促放研（见醋放盐）")
    B--->C["从教师与<b>学生</b>的关系看，新课程要求教师应该是学生学习的<b>引导者</b>和<b>促进者</b>"]
    B--->D["从教师与<b>课程</b>的关系看，新课程要求教师应该是课程的<b>建设者</b>和<b>开发者</b>"]
    B--->E["从教师与<b>研究</b>的关系看，新课程要求教师应该是教育教学的<b>研究者</b>"]
    B--->F["从<b>学校</b>与<b>社区</b>的关系看，新课程要求教师应该是社区型的<b>开放教师</b>"]

    end
    
    A--->H("教师行为观")
    
    subgraph " "
        style tip2 fill:#f9f,stroke:#333,stroke-width:4px
    tip2("师生尊重、教学启发、自我反思、其他合作")
    H--->I["在对待<b>师生关系</b>上， 新课程强调尊重、赞赏、民主、互动、教学相长"]
    H--->J["在对待<b>教学</b>上，新课程强调帮助、引导启发"]
    H--->K["在对持<b>自我</b>上， 新课程强调反思与终身学习发展"]
    H--->L["在对待<b>与其他教育者的关系</b>上，新课程强调合作"]
    end</pre>
<h1 id="教师职业道德">教师职业道德</h1>
<pre class="mermaid">%%{ init: { 'flowchart': { 'curve': 'bumpX'} } }%%
flowchart TB
    style tip1 fill:#f9f,stroke:#333,stroke-width:4px
    tip1("三爱（爱国守法、爱岗敬业、关爱学生）
    两人（教书育人、为人师表）
    一终身（终身学习）")
    A("教师职业道德")--"基本要求" -->B["爱国守法"]
    A("教师职业道德")--"本质要求" -->C["爱岗敬业"]
    A("教师职业道德")--"灵魂、核心" -->D["关爱学生"]
    A("教师职业道德")--"天职" -->E["教书育人"]
    A("教师职业道德")--"内在要求" -->F["为人师表"]
    A("教师职业道德")--"动力" -->G["终身学习"]</pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%B5%84/" rel="tag"># 教资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/11/lazyload%E5%92%8Cpjax%E5%86%B2%E7%AA%81%E5%AF%BC%E8%87%B4%E5%9B%BE%E7%89%87%E9%9C%80%E8%A6%81%E5%88%B7%E6%96%B0%E6%89%8D%E8%83%BD%E5%8A%A0%E8%BD%BD/" rel="prev" title="lazyload和pjax冲突导致图片需要刷新才能加载">
      <i class="fa fa-chevron-left"></i> lazyload和pjax冲突导致图片需要刷新才能加载
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/25/SQL%E5%9F%BA%E7%A1%80/" rel="next" title="SQL基础">
      SQL基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">教育观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">学生观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">教师观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7"><span class="nav-number">4.</span> <span class="nav-text">教师职业道德</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wilfred</p>
  <div class="site-description" itemprop="description">LML</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">全部</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wilfred</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> 
-->




        








      </div>
    </footer>
  </div>

  




  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/js/medium-zoom.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/js/darkmode-js.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




// 在最后添加
<script src="/js/code-unfold.js"></script>





  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/js/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear'},
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="/js/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2024/08/15/%E6%95%99%E8%B5%84%E7%A7%91%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9/',]
      });
      });
  </script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
